=> [[32m#<Offer:0x000055fd26cd7a20[0m
  id: [1;34m71[0m,
  bike: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  bike_condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m19[0m:[1;34m20[0m:[1;35m42.840280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m19[0m:[1;34m20[0m:[1;35m42.840280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd76d8[0m
  id: [1;34m61[0m,
  bike: [31m[1;31m"[0m[31mAbus[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mSouth Lorinafurt[1;31m"[0m[31m[0m,
  price: [1;34m67[0m,
  bike_condition: [31m[1;31m"[0m[31munder maintenance[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.923790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.923790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd7368[0m
  id: [1;34m62[0m,
  bike: [31m[1;31m"[0m[31mRadial[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mGoyettehaven[1;31m"[0m[31m[0m,
  price: [1;34m68[0m,
  bike_condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.937539000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.937539000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd6d28[0m
  id: [1;34m63[0m,
  bike: [31m[1;31m"[0m[31mPark[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mFredrickstad[1;31m"[0m[31m[0m,
  price: [1;34m52[0m,
  bike_condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.942982000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.942982000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd6be8[0m
  id: [1;34m64[0m,
  bike: [31m[1;31m"[0m[31mNAMEDSport[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mMoorefort[1;31m"[0m[31m[0m,
  price: [1;34m84[0m,
  bike_condition: [31m[1;31m"[0m[31munder maintenance[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.949457000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.949457000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mfalse[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd6a80[0m
  id: [1;34m65[0m,
  bike: [31m[1;31m"[0m[31mAdidas[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mSolside[1;31m"[0m[31m[0m,
  price: [1;34m82[0m,
  bike_condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.954744000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.954744000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd6968[0m
  id: [1;34m66[0m,
  bike: [31m[1;31m"[0m[31mOakley[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mWest Daniele[1;31m"[0m[31m[0m,
  price: [1;34m64[0m,
  bike_condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.959872000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.959872000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd6850[0m
  id: [1;34m67[0m,
  bike: [31m[1;31m"[0m[31mNalgene[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mBatzmouth[1;31m"[0m[31m[0m,
  price: [1;34m33[0m,
  bike_condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.966323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.966323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mfalse[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd6558[0m
  id: [1;34m68[0m,
  bike: [31m[1;31m"[0m[31mRadial[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mNorth Nick[1;31m"[0m[31m[0m,
  price: [1;34m24[0m,
  bike_condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.972760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.972760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mfalse[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd6468[0m
  id: [1;34m69[0m,
  bike: [31m[1;31m"[0m[31mOakley[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mLake Charolette[1;31m"[0m[31m[0m,
  price: [1;34m47[0m,
  bike_condition: [31m[1;31m"[0m[31munder maintenance[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.979247000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.979247000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mfalse[0m[32m>[0m,
 [32m#<Offer:0x000055fd26cd61c0[0m
  id: [1;34m70[0m,
  bike: [31m[1;31m"[0m[31mNAMEDSport[1;31m"[0m[31m[0m,
  localization: [31m[1;31m"[0m[31mSouth Viola[1;31m"[0m[31m[0m,
  price: [1;34m76[0m,
  bike_condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.985045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m00[0m:[1;34m48[0m:[1;35m42.985045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mfalse[0m[32m>[0m]
